<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="headerelements.ascx.cs" Inherits="ConsumeByJQuery.Controls.headerelements" %>

<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link href="favicon.ico" rel="shortcut icon" />

<link href="/Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/Styles/Custom/navbar-fixed-top.css" rel="stylesheet" type="text/css" />

<script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>    
<script src="/Scripts/bootstrap.min.js"></script>

<link href="/Styles/Custom/custom.css" rel="stylesheet" type="text/css" />
<script src="/Scripts/common.js"></script>
<script src="/Scripts/jquery.cookie.js"></script>